/*

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
}

strong {
  font-weight: 700;
  color: #191919;
}

.heading-primary {
  font-size: 7.46rem;
  font-weight: 300;
  line-height: 1;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: -1.5px;
  line-height: 1;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 1.4rem;
}

.heading-3 {
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: -1.5px;
  line-height: 1;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}

.heading-4 {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: -1.5px;
  line-height: 1;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 1.4rem;
}

.feature-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.4rem;
  margin-bottom: 1.2rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.how-description {
  font-size: 1.6rem;
  margin-bottom: 4.8rem;
}

.the-000-color {
  color: #000;
}
.the-333-color {
  color: #333;
}
.the-fff-color {
  color: #fff;
}

.space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.margin-right-sm {
  margin-right: 3.2rem !important;
}

.grid {
  display: grid;
  /* column-gap: 9.4rem; */
  /* row-gap: 9.6rem; */
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.the-description-detail {
  font-size: 1.4rem;
  margin-bottom: 4.8rem;
  line-height: 2.4rem;
}

.subheading,
.meal-kind {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.subheading {
  color: #ff3f67;
}

.feature-btn,
.feature-btn:link,
.feature-btn:visited {
  /* color: #333; */
  font-size: 1.4rem;
  font-weight: 500;
  transition: all 0.8s;
  border-radius: 150px;
  /* GRAY 1 From OPEN COLOR */
  border: 3px solid #f1f3f5;
  text-decoration: none;
  /* display: flex; */
  display: inline-block;
}

.feature-btn:hover,
.feature-btn:active {
  /* GRAY 7 From OPEN COLOR */
  border: 3px solid #495057;
}

.main-nav-link:link,
.main-nav-link:visited {
  /* display: inline-block; */
  display: flex;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;

  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #a6a9ac;
  /* color: #ff5663; */
}

.main-nav-link.get-started-link:link,
.main-nav-link.get-started-link:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 150px;
  background-color: #f25270;
  color: #fff;
  font-size: 1.8rem;
}

.main-nav-link.get-started-link:hover,
.main-nav-link.get-started-link:active {
  background-color: #da4a65;
  transform: scale(1.07);
  /* background-color: #ff5663; */
}
